{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022"],
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": "./src",
        "removeComments": true,
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "declaration": true,
        "declarationMap": true,
        "baseUrl": "./src",
        "paths": {
            "@utils/*": ["utils/*"],
            "@models/*": ["models/*"],
            "@config/*": ["config/*"],
            "@services/*": ["services/*"],
            "@middleware/*": ["middleware/*"],
            "@types/*": ["types/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist","tests"]
}